ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/smile349/android_kernel_chopin_android_T
KERNEL_SOURCE_BRANCH=T
KERNEL_TARGET=chopin_user_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
